G04:AMPARAMS|DCode=22|XSize=0.9032mm|YSize=2.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9032,2.1500,0,0,270.0*
21,1,0.3500,2.7032,0,0,270.0*
1,1,0.5532,-1.0750,-0.1750*
1,1,0.5532,-1.0750,0.1750*
1,1,0.5532,1.0750,0.1750*
1,1,0.5532,1.0750,-0.1750*
%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,2.1500,0,0,270.0*
21,1,0.3500,2.5000,0,0,270.0*
1,1,0.3500,-1.0750,-0.1750*
1,1,0.3500,-1.0750,0.1750*
1,1,0.3500,1.0750,0.1750*
1,1,0.3500,1.0750,-0.1750*
%
