*************************************************************
FileName = ToneReal_Adapter_v1.1.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 3
      File : ToneReal_Adapter_v1.1.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ToneReal_Adapter_v1.1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToneReal_Adapter_v1.1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToneReal_Adapter_v1.1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D33
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToneReal_Adapter_v1.1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToneReal_Adapter_v1.1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ToneReal_Adapter_v1.1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D51
    D52
    D54
    D55
    D57
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : ToneReal_Adapter_v1.1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

