G04:AMPARAMS|DCode=24|XSize=1.7032mm|YSize=4.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7032,3.8500,0,0,270.0*
21,1,1.3500,4.2032,0,0,270.0*
1,1,0.3532,-1.9250,-0.6750*
1,1,0.3532,-1.9250,0.6750*
1,1,0.3532,1.9250,0.6750*
1,1,0.3532,1.9250,-0.6750*
%
G04:AMPARAMS|DCode=25|XSize=0.9032mm|YSize=2.7032mm|CornerRadius=0.2766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.9032,2.1500,0,0,180.0*
21,1,0.3500,2.7032,0,0,180.0*
1,1,0.5532,-0.1750,1.0750*
1,1,0.5532,0.1750,1.0750*
1,1,0.5532,0.1750,-1.0750*
1,1,0.5532,-0.1750,-1.0750*
%
G04:AMPARAMS|DCode=49|XSize=1.5mm|YSize=4mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.5000,3.8500,0,0,270.0*
21,1,1.3500,4.0000,0,0,270.0*
1,1,0.1500,-1.9250,-0.6750*
1,1,0.1500,-1.9250,0.6750*
1,1,0.1500,1.9250,0.6750*
1,1,0.1500,1.9250,-0.6750*
%
G04:AMPARAMS|DCode=50|XSize=0.7mm|YSize=2.5mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.7000,2.1500,0,0,180.0*
21,1,0.3500,2.5000,0,0,180.0*
1,1,0.3500,-0.1750,1.0750*
1,1,0.3500,0.1750,1.0750*
1,1,0.3500,0.1750,-1.0750*
1,1,0.3500,-0.1750,-1.0750*
%
