*************************************************************
FileName = ToneReal_Adapter_v1.0.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : ToneReal_Adapter_v1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D61
    D62
    D65
    D66
    D69
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Layer
      File : ToneReal_Adapter_v1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ToneReal_Adapter_v1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : ToneReal_Adapter_v1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ToneReal_Adapter_v1.0.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : ToneReal_Adapter_v1.0.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ToneReal_Adapter_v1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D40
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ToneReal_Adapter_v1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D17
*************************************************************

